REACT_APP_OPEN_API_BASE_PATH=http://localhost:8000/api
REACT_APP_API_TOKEN=Token 866b9cd8650c3066c41fb328d9e7b6626f69b4c2
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51LQ9cVICT5CVRbAwvt35XulMMMrK7VsmGFCCV2aSSzj7dVDOyeDCotpevYSmutX7QrIEwvUtqcpFTnVQkk6HS2v100AzU1FtQY