REACT_APP_BASE_PATH=http://localhost:8000
REACT_APP_OPEN_API_BASE_PATH=http://localhost:8000/api
REACT_APP_API_TOKEN=2e6f3f35fdcf6c2923606901195688c8492dd4dd
REACT_APP_STRIPE_PK=pk_test_51HtE7yBh2iEin6ng9C15GIdkFKqUg3rY0hRqAKhk0rNHxnh9dzAIisDYxEIVP83HewOG7kBj79obLdlozJRPSqfx006pwfY8Ov
REACT_APP_STRIPE_SK=sk_test_51HtE7yBh2iEin6ngfLLX2Dwtptvg8tURCy02ceYzpSEiZU6So2fi7OKbbw0qKfnKqjo29NU2lj9OIfY9aWKZdMtO00tKPOEzfd
